Effort.CsvTool/MainWindow.xaml

<Window x:Class="MMDB.DatabaseExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Exporter" Height="407" Width="525"
        
        xmlns:vm="clr-namespace:MMDB.DatabaseExport.ViewModels" xmlns:my="clr-namespace:WPG;assembly=WPG">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
   
    
    <Grid>
        <Grid Margin="12,12,12,50" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Provider:" Grid.Row="0" Grid.Column="0" />
            <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Export path:" Grid.Row="5" Grid.Column="0" />
            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ExportPath}" />
            <my:PropertyGrid Grid.Row="2" Categorized="True" Instance="{Binding ElementName=grid1, Path=DataContext.ConnectionStringBuilder}" Grid.ColumnSpan="3"  />
        </Grid>
        <Button Content="Export" Margin="0,0,12,12" HorizontalAlignment="Right" Width="91" Height="31" VerticalAlignment="Bottom" Command="{Binding Path=ExportCommand}" />
        <ProgressBar Margin="13,0,109,16" Name="progressBar1" Height="23" VerticalAlignment="Bottom" Value="{Binding Path=ReportProgress}" />
    </Grid>
</Window>
