Main/Source/Effort.CsvTool/MainWindow.xaml

<!--
 <copyright file="MainWindow.xaml" company="Effort Team">
     Copyright (C) 2011-2013 Effort Team

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in
     all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     THE SOFTWARE.
 </copyright>
-->
<Window x:Class="Effort.CsvTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Exporter" Height="407" Width="525"
        
        xmlns:vm="clr-namespace:Effort.CsvTool.ViewModels" 
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
   

    <Grid>
        <Grid Margin="12,12,12,50" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Provider:" Grid.Row="0" Grid.Column="0" />
            <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Export path:" Grid.Row="5" Grid.Column="0" />
            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ExportPath}" />
            
            <xtk:PropertyGrid 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                SelectedObject="{Binding 
                    ElementName=grid1, 
                    Path=DataContext.ConnectionStringBuilder}" 
                IsCategorized="True" FlowDirection="LeftToRight" ShowTitle="False" />
        </Grid>
        <Button Content="Export" Margin="0,0,12,12" HorizontalAlignment="Right" Width="91" Height="31" VerticalAlignment="Bottom" Command="{Binding Path=ExportCommand}" />
        <ProgressBar Margin="13,0,109,16" Name="progressBar1" Height="23" VerticalAlignment="Bottom" Value="{Binding Path=ReportProgress}" />
    </Grid>
</Window>
